<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ustep Cab Services </title>
    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>

    <!-- header -->
    <header class="fixed-top">
        <!-- top header -->
        <div class="top-header py-2">
            <div class="container-fluid">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-6">
                        <p>Book a City Taxi to your destination in town</p>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-6 text-right">
                        <p>Call Now:<span class="icon-phone icomoon"></span>  (800) 766 89 91</p>
                    </div>
                    <!--/ col -->

                </div>
                <!--/ row -->
            </div>
        </div>
        <!--/ top header -->

        <!-- nav bar-->
        <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="" title=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link active" href="javascript:void(0)">Features </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">Offers</a>
                    </li>                   
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">Support</a>
                    </li>
                  </ul>
                  <div class="nav-right ">                    
                    <a href="javascript:void(0)">GET A CAB NOW</a>
                  </div>
                </div>
              </nav>
        <!--/ nav bar -->

    </header>
    <!--/ header -->

    <!-- main -->
    <!-- banner section -->
    <div class="banner-section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col article -->
                <div class="col-lg-7 align-self-center">
                    <!-- article -->
                    <article>
                        <h2>More recently with desktop publishing software ncluding versions</h2>
                        <h1>Upto 25% off on first booking through your app</h1>
                        <p>
                            <a class="btnlink" href="javascript:void(0)"><span class="icon-apple icomoon"></span> Download Now</a>
                            <a class="whitelink" href="javascript:void(0)"><span class="icon-android icomoon"></span> Download Now</a>
                        </p>
                    </article>
                    <!--/ article -->
                </div>
                <!--/ col article -->
                <!--/ col search cabs -->
                <div class="col-lg-5 justify-content-right">
                    <!-- search cabs -->
                    <div class="search-cab-home">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Oneway</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Twoway</a>
                            </li>                                   
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <!-- form-->
                                <form class="form">
                                    <div class="wayinput d-flex ">
                                        <input type="text" placeholder="Enter Pickup Location">
                                        <span class="icon-search icomoon"></span>
                                    </div>
                                    <div class="wayinput d-flex ">
                                        <input type="text" placeholder="Enter Drop Location">
                                        <span class="icon-search icomoon"></span>
                                    </div>
                                    <div class="wayinput d-flex ">
                                        <input type="text" placeholder="Select Date">
                                        <span class="icon-calendar icomoon"></span>
                                    </div>
                                    <div class="wayinput d-flex ">
                                        <input type="text" placeholder="Select Time">
                                        <span class="icon-history icomoon"></span>
                                    </div>
                                    <input type="submit" class="btnlink w-100" value="SUBMIT">
                                </form>
                                <!--/ form -->
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                 <!-- form-->
                                 <form class="form">
                                        <div class="wayinput d-flex ">
                                            <input type="text" placeholder="Enter Pickup Location">
                                            <span class="icon-search icomoon"></span>
                                        </div>
                                        <div class="wayinput d-flex ">
                                            <input type="text" placeholder="Enter Drop Location">
                                            <span class="icon-search icomoon"></span>
                                        </div>
                                        <div class="wayinput d-flex ">
                                            <input type="text" placeholder="Select Date">
                                            <span class="icon-calendar icomoon"></span>
                                        </div>
                                        <div class="wayinput d-flex ">
                                            <input type="text" placeholder="Select Time">
                                            <span class="icon-history icomoon"></span>
                                        </div>
                                        <input type="submit" class="btnlink w-100" value="SUBMIT">
                                    </form>
                                    <!--/ form -->
                            </div>
                        </div>
                    </div>
                    <!--/ search cabs -->
                </div>
                <!--/ col search cabs -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!--/ banner section -->

    <!-- welcome section -->
    <div class="welcome-section py-3">
        <!-- container -->
        <div class="container">
            <!-- title row -->
            <div class="row justify-content-center titlerow">
                <div class="col-lg-8 text-center">
                    <h2>What We Offer</h2>
                    <h3>Welcome to Ustep</h3>
                    <p>We created our taxi to help you to find the most dependable and highest quality taxi services, anytime and anywhere. All our drivers are uniformed and fully licensed.</p>
                </div>
            </div>
            <!--/ title row -->

            <!-- row -->
            <div class="row py-5">
                <!-- col -->
                <div class="col-lg-3 text-center col">
                    <span class="icon-location icomoon"></span>
                    <h4>Address Pickup</h4>
                    <p>We always pick up our clients on time, 24/7 availability.</p>
                </div>
                <!--/ col -->
                 <!-- col -->
                 <div class="col-lg-3 text-center col">
                    <span class="icon-air-freight icomoon"></span>
                    <h4>Airport Transfer</h4>
                    <p>GetCab specialized in 24 hours airport transfer service.</p>
                </div>
                <!--/ col -->
                 <!-- col -->
                 <div class="col-lg-3 text-center col">
                    <span class="icon-destination-1 icomoon"></span>
                    <h4>Long Distance</h4>
                    <p>We offer you a long distance taxi service to anywhere.</p>
                </div>
                <!--/ col -->
                 <!-- col -->
                 <div class="col-lg-3 text-center col">
                    <span class="icon-taxi icomoon"></span>
                    <h4>Taxi Tours</h4>
                    <p>We offer taxi tours of various durations and complexity.</p>
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!--/ welcome section -->

    <!-- fleet section -->
    <div class="fleet-section">
        <!-- container -->
        <div class="container">
            <!-- title row -->
            <div class="row justify-content-center titlerow">
                <div class="col-lg-8 text-center">                   
                    <h3>Meet our Awesome Fleet</h3>
                    <p>The widest variety of cars to choose froms</p>
                </div>
            </div>
        <!--/ title row -->
        </div>
        <!--/ container -->

        <!-- tab container -->
        <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active text-center" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                    <img src="img/carthumb.png" alt="">
                    <p> Micro</p>
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                        <img src="img/carthumb.png" alt="">
                        <p> Mini</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                        <img src="img/carthumb.png" alt="">
                        <p> Prime Sedan</p>
                  </a>
                </li>
              </ul>
              <div class="tab-content text-center" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <!-- container -->
                    <div class="container">
                        <!-- row-->
                        <div class="row tabpassenger">
                            <!-- col-->
                            <div class="col-lg-7">
                                <img src="img/passenger.png" alt="" class="img-fluid">
                            </div>
                            <!--/ col -->
                            <!--col-->
                            <div class="col-lg-5 align-self-center">
                                <h3 class="h3">Micro</h3>
                                <p class="pb-2">Small Fares for short ride</p>
                                <p>Compact yet comfortable AC cars that seat up to 3 people and give you great value for your money. Small fares for short rides.                                </p>
                            </div>
                            <!--/ col -->
                        </div>
                        <!--/ row -->
                    </div>
                    <!--/ container -->
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                     <!-- container -->
                     <div class="container">
                            <!-- row-->
                            <div class="row tabpassenger">
                                <!-- col-->
                                <div class="col-lg-7">
                                    <img src="img/passenger.png" alt="" class="img-fluid">
                                </div>
                                <!--/ col -->
                                <!--col-->
                                <div class="col-lg-5 align-self-center">
                                    <h3 class="h3">Mini</h3>
                                    <p class="pb-2">Small Fares for short ride</p>
                                    <p>Compact yet comfortable AC cars that seat up to 3 people and give you great value for your money. Small fares for short rides.                                </p>
                                </div>
                                <!--/ col -->
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ container -->
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                     <!-- container -->
                     <div class="container">
                            <!-- row-->
                            <div class="row tabpassenger">
                                <!-- col-->
                                <div class="col-lg-7">
                                    <img src="img/passenger.png" alt="" class="img-fluid">
                                </div>
                                <!--/ col -->
                                <!--col-->
                                <div class="col-lg-5 align-self-center">
                                    <h3 class="h3">Prime Sedan</h3>
                                    <p class="pb-2">Small Fares for short ride</p>
                                    <p>Compact yet comfortable AC cars that seat up to 3 people and give you great value for your money. Small fares for short rides.                                </p>
                                </div>
                                <!--/ col -->
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ container -->
                </div>
              </div>
        <!--/ tab container -->
    </div>
    <!--/ fleet section -->

    <!-- call taxi -->
    <div class="calltaxi-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <h5 class="h5 text-uppercase">CALL US TO BOOK A TAXI</h5>
                    <h2>(718) 999-2200</h2>
                    <p>The operator will call back immediately and report the cost of travel</p>
                </div>
            </div>
        </div>
    </div>
    <!--/ call taxi-->

    <!-- benefits-->
    <div class="benefits py-5">
        <!-- container -->
        <div class="container">
             <!-- title row -->
             <div class="row justify-content-center titlerow">
                <div class="col-lg-8 text-center">
                    <h2>Our Main</h2>
                    <h3>Benefits</h3>
                    <p>We created our taxi to help you to find the most dependable and highest quality taxi services, </p>
                </div>
            </div>
            <!--/ title row -->

            <!-- row -->
            <div class="row py-5">
                <!-- col -->
                <div class="col-lg-4">
                    <!-- row -->
                    <div class="row benefitsrow">
                        <div class="col-lg-3 align-self-center order-lg-last">
                            <span class="icon-tag icomoon"></span>
                        </div>
                        <div class="col-lg-9 align-self-center text-lg-right">
                            <h4>Fixed Price</h4>
                            <p>Fixed fares sert in every taximiter as the main tariff</p>
                        </div>
                    </div>
                    <!--/ row -->
                     <!-- row -->
                     <div class="row benefitsrow">
                        <div class="col-lg-3 align-self-center order-lg-last">
                            <span class="icon-hand icomoon"></span>
                        </div>
                        <div class="col-lg-9 align-self-center text-lg-right">
                            <h4>No Free & Tips</h4>
                            <p>We guarantee fixed price and you should not pay tips</p>
                        </div>
                    </div>
                    <!--/ row -->
                     <!-- row -->
                     <div class="row benefitsrow">
                        <div class="col-lg-3 align-self-center order-lg-last">
                            <span class="icon-car-insurance icomoon"></span>
                        </div>
                        <div class="col-lg-9 align-self-center text-lg-right">
                            <h4>Luxury Cars</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                    </div>
                    <!--/ row -->
                </div>
                <!--/col -->
                <!-- col -->
                <div class="col-lg-4 align-self-center">
                    <img src="img/benefitscar.png" alt="" class="img-fluid">
                </div>
                <!--/ col -->
                 <!-- col -->
                 <div class="col-lg-4">
                    <!-- row -->
                    <div class="row benefitsrow">
                        <div class="col-lg-3 align-self-center">
                            <span class="icon-smile-o icomoon"></span>
                        </div>
                        <div class="col-lg-9 align-self-center">
                            <h4>Full Satisfaction</h4>
                            <p>Have lots of standing customers and high ratings</p>
                        </div>
                    </div>
                    <!--/ row -->
                        <!-- row -->
                        <div class="row benefitsrow">
                        <div class="col-lg-3 align-self-center">
                            <span class="icon-destination icomoon"></span>
                        </div>
                        <div class="col-lg-9 align-self-center">
                            <h4>Nationwide Ride</h4>
                            <p>Our application is the easiest way to book a taxi</p>
                        </div>
                    </div>
                    <!--/ row -->
                        <!-- row -->
                        <div class="row benefitsrow">
                        <div class="col-lg-3 align-self-center">
                            <span class="icon-no-smoking icomoon"></span>
                        </div>
                        <div class="col-lg-9 align-self-center">
                            <h4>No-smoking & clean</h4>
                            <p>Stet clita kasd gubergren, no sea  takimata sanctus est</p>
                        </div>
                    </div>
                    <!--/ row -->
                </div>
                <!--/col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!--/ benefits -->

    <!--/ main -->

    <!-- footer -->
    <footer class="position-relative">
            <a href="javascript:void(0)" id="movetop"><span class="icon-arrow-up icomoon"></span></a>
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-4 text-center">
                    <h3>OUR APP</h3>
                    <p>Our app is easy to use and very user friendly. So you can download it on every mobile device.</p>
                    <p class="py-4">
                        <a href="javascript:void(0)"><span class="icon-apple icomoon"></span></a>
                        <a href="javascript:void(0)"><span class="icon-android icomoon"></span></a>
                    </p>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-4 text-center">
                    <h3>NEWS LETTER</h3>
                    <p>Enter your email address here to be updated. We promise not to spam!</p>
                    <div class="newsletter d-flex">
                        <input type="text" placeholder="Enter Your Email">
                        <button><span class="icon-long-arrow-right"></span></button>
                    </div>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-4 text-center">
                    <h3>CONTACT INFO</h3>
                    <p>140 Horizon Circle, New York, California 98109</p>
                    <p>8(800) 785 5734</p>
                    <p>support@goodride.com</p>
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
    </footer>
    <!--/ footer -->

    <!-- scripts files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>